;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny48]
platform = atmelavr
board = attiny48
framework = arduino
upload_command = "C:\Program Files (x86)\AVRDUDESS\avrdude.exe" -c usbasp -p t88 -b 19200 -B 4.0 -U flash:w:$SOURCE:i